FirstWPFApplication/MainWindow.xaml

<Window x:Class="FirstWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApplication"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="525"
        Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <!--grid columns means the number of columns in the grid-->
            <ColumnDefinition Width="*" />
            <!--* means the column will take the remaining width of the grid-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--grid rows means the number of rows in the grid-->

            <RowDefinition Height="2*" />
            <!--2* means the row will take the double height of the other rows-->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Content is the text of the label-->
        <Label x:Name="lblResult"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4" />
        <!--Grid.ColumnSpan means the number of columns the control will take-->
        <Button x:Name="btnClear"
                Content="C"
                Margin="5"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="20"
                Click="BtnClear_Click"/>
                
        <Button x:Name="btnNegative"
                Content="+/1"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="20" 
                Click="BtnNegative_Click"/>
        <Button x:Name="btnPercentage"
                Content="%"
                Margin="5"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="20" 
                />
        <Button x:Name="btnDivider"
                Content="/"
                Margin="5"
                Grid.Column="3"
                Grid.Row="1"
                FontSize="20" />

        <Button x:Name="btn7"
                Click="btn7_Click"
                Content="7"
                Margin="5"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="20" />
        <Button x:Name="btn8"
                Content="8"
                Margin="5"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="20"
                Click="btn8_Click" />
        <Button x:Name="btn9"
                Content="9"
                Margin="5"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="20"
                Click="btn9_Click" />
        <Button x:Name="btnMultiply"
                Content="*"
                Margin="5"
                Grid.Column="3"
                Grid.Row="2"
                FontSize="20" />

        <Button x:Name="btn4"
                Click="btn4_Click"
                Content="4"
                Margin="5"
                Grid.Column="0"
                Grid.Row="3"
                FontSize="20" />
        <Button x:Name="btn5"
                Content="5"
                Margin="5"
                Grid.Column="1"
                Grid.Row="3"
                FontSize="20"
                Click="btn5_Click" />
        <Button x:Name="btn6"
                Click="btn6_Click"
                Content="6"
                Margin="5"
                Grid.Column="2"
                Grid.Row="3"
                FontSize="20" />
        <Button x:Name="btnMinus"
                Content="-"
                Margin="5"
                Grid.Column="3"
                Grid.Row="3"
                FontSize="20" />

        <Button x:Name="btn1"
                Click="btn1_Click"
                Content="1"
                Margin="5"
                Grid.Column="0"
                Grid.Row="4"
                FontSize="20" />
        <Button x:Name="btn2"
                Click="btn2_Click"
                Content="2"
                Margin="5"
                Grid.Column="1"
                Grid.Row="4"
                FontSize="20" />
        <Button x:Name="btn3"
                Click="btn3_Click"
                Content="3"
                Margin="5"
                Grid.Column="2"
                Grid.Row="4"
                FontSize="20" />
        <Button x:Name="btnSum"
                Content="+"
                Margin="5"
                Grid.Column="3"
                Grid.Row="4"
                FontSize="20" />

        <Button x:Name="btn0"
                Click="btn0_Click"
                Content="0"
                Margin="5"
                Grid.Column="0"
                Grid.Row="5"
                FontSize="20"
                Grid.ColumnSpan="2" />

        <Button x:Name="btnDot"
                Content="."
                Margin="5"
                Grid.Column="2"
                Grid.Row="5"
                FontSize="20" />
        <Button x:Name="btnEquals"
                Content="="
                Margin="5"
                Grid.Column="3"
                Grid.Row="5"
                FontSize="20" />
    </Grid>
</Window>
